worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;
user interwebs interwebs;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/conf/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr [$time_local] '
      '"$request" $status time:$request_time bytes_in:$request_length bytes_out:$bytes_sent '
      '"$http_user_agent"';
  access_log /var/log/nginx/access.log main;

  sendfile                      on;
  keepalive_timeout             65;
  client_max_body_size          250M;
  client_body_timeout           300;
  upload_max_output_body_len    125M;
  server_names_hash_bucket_size 64;

  gzip               on;
  gzip_http_version  1.0;
  gzip_comp_level    2;
  gzip_proxied       any;
  gzip_types         text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Set some default proxy behaviors:
  proxy_next_upstream error;
  
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
